body {
	background: #f9fafc;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	padding: 20px 30px;
}

h1, h2, h3, h4, h5, h6 {
	color: #000;
	font-weight: 600;
}

p, a {
	color: #69696a;
	text-decoration: none;
}

ul {
	padding: 0px;
}

li {
	list-style: none;
	display: inline-block;
	padding-left: 20px;
}

nav > div {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

.logo {
	font-size: 1.25em;
	flex: 2;
}

.cta {
	border-radius: 20px;
	color: #fff;
	display: inline-block;
	background: #000;
	padding: 10px 20px;

}

section {
	display: flex;
	margin: 150px 0px 50px;
}

section > div:first-child {
	width: 50%;
}

section p {
	border-left: 1px solid #69696a;
	padding-left: 30px;
}

.circles {
	position: relative;
	width: 50%;
	height: 460px;
}

.big {
	position: absolute;
	top: 0px;
	right: 140px;
	z-index: 2;
	background: rgba(247, 136, 167, 0.6);
	height: 400px;
	width: 400px;
	border-radius: 200px;
}

.med {
	position: absolute;
	top: 180px;
	right: 10px;
	z-index: 1;
	background: rgba(247, 193, 162, 0.7);
	height: 280px;
	width: 280px;
	border-radius: 140px;
}

.small {
	position: absolute;
	top: 40px;
	right: 0px;
	z-index: 0;
	background: rgba(207, 130, 213, 0.6);
	height: 180px;
	width: 180px;
	border-radius: 90px;
}

.scroll {
	text-align: center;
}